+ idling
* STATUS INBOX (MESSAGES 3 UIDNEXT 4 UNSEEN 3 HIGHESTMODSEQ 3)
* LIST (\HasNoChildren) "." NewFolder
* LIST (\NonExistent) "." DeleteMe
* LIST (\HasNoChildren) "." RenamedFolder ("OLDNAME" ("RenameMe"))
* LIST (\HasNoChildren) "." UnsubscribeMe
* LIST (\HasNoChildren \Subscribed) "." SubscribeMe
* METADATA "" (/private/comment "this is a comment")
* METADATA INBOX (/private/comment "this is a comment")
* 1 EXISTS
* 1 RECENT
* 1 FETCH (UID 1 FLAGS (\Recent) ENVELOPE ("Wed, 17 Jul 1996 02:23:25 -0700 (PDT)" "IMAP4rev1 WG mtg summary and minutes" (("Terry Gray" NIL "gray" "cac.washington.edu")) (("Terry Gray" NIL "gray" "cac.washington.edu")) (("Terry Gray" NIL "gray" "cac.washington.edu")) ((NIL NIL "imap" "cac.washington.edu")) ((NIL NIL "minutes" "CNRI.Reston.VA.US") ("John Klensin" NIL "KLENSIN" "MIT.EDU")) NIL NIL "<B27397-0100000@cac.washington.edu>") BODYSTRUCTURE ("TEXT" "PLAIN" ("CHARSET" "US-ASCII") NIL NIL "7BIT" 3028 92) MODSEQ (1))
