* LIST (\HasNoChildren \Subscribed) "/" "INBOX"
* STATUS "INBOX" (HIGHESTMODSEQ 41234 MESSAGES 60 RECENT 0 UIDNEXT 410 UIDVALIDITY 1 UNSEEN 0 SIZE 1024 MAILBOXID (d0f3b017-d3ec-40aa-9bb9-66c1aeccbb24))
* LIST (\HasChildren \NonExistent \Subscribed) "/" "[Gmail]"
* LIST (\HasNoChildren \Subscribed) "/" "[Gmail]/All Mail"
* STATUS "[Gmail]/All Mail" (HIGHESTMODSEQ 41234 MESSAGES 67 RECENT 0 UIDNEXT 1210 UIDVALIDITY 11 UNSEEN 3 SIZE 1024 MAILBOXID (f668b57d-9f42-453b-b315-a18cd3eb0f85))
* LIST (\HasNoChildren \Subscribed) "/" "[Gmail]/Drafts"
* STATUS "[Gmail]/Drafts" (HIGHESTMODSEQ 41234 MESSAGES 0 RECENT 0 UIDNEXT 1 UIDVALIDITY 6 UNSEEN 0 SIZE 1024 MAILBOXID (fdacc3c7-4e20-4ca0-a0d7-4f7267187e48))
* LIST (\HasNoChildren \Subscribed) "/" "[Gmail]/Important"
* STATUS "[Gmail]/Important" (HIGHESTMODSEQ 41234 MESSAGES 58 RECENT 0 UIDNEXT 307 UIDVALIDITY 9 UNSEEN 0 SIZE 1024 MAILBOXID (2a0410e1-252a-4ee8-b48d-30111cda734a))
* LIST (\HasNoChildren \Subscribed) "/" "[Gmail]/Sent Mail"
* STATUS "[Gmail]/Sent Mail" (HIGHESTMODSEQ 41234 MESSAGES 4 RECENT 0 UIDNEXT 7 UIDVALIDITY 5 UNSEEN 0 SIZE 1024 MAILBOXID (79da5ecd-afe4-440e-81ce-64ace69c9fbd))
* LIST (\HasNoChildren \Subscribed) "/" "[Gmail]/Spam"
* STATUS "[Gmail]/Spam" (HIGHESTMODSEQ 41234 MESSAGES 0 RECENT 0 UIDNEXT 1 UIDVALIDITY 3 UNSEEN 0 SIZE 1024 MAILBOXID (f5df5af8-5e11-49a5-891d-c3e05591265e))
* LIST (\HasNoChildren \Subscribed) "/" "[Gmail]/Starred"
* STATUS "[Gmail]/Starred" (HIGHESTMODSEQ 41234 MESSAGES 1 RECENT 0 UIDNEXT 7 UIDVALIDITY 4 UNSEEN 0 SIZE 1024 MAILBOXID (93ad849a-2127-4c8e-ac41-594cd0a346a4))
* LIST (\HasNoChildren \Subscribed) "/" "[Gmail]/Trash"
* STATUS "[Gmail]/Trash" (HIGHESTMODSEQ 41234 MESSAGES 0 RECENT 0 UIDNEXT 1143 UIDVALIDITY 2 UNSEEN 0 SIZE 1024 MAILBOXID (a663f6ce-4f36-434e-9f0c-7f757046a6d4))
A######## OK Success
