<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyName>UnitTests</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <SignAssembly>true</SignAssembly>
    <DefineConstants Condition=" '$(MonoRuntime)' == 'true' ">$(DefineConstants);MONO</DefineConstants>
    <AssemblyOriginatorKeyFile>..\MailKit\mailkit.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;CA1835;IDE0016;IDE0056;IDE0057;IDE0063;IDE0066;IDE0090;SYSLIB0011;NUnit2010;NUnit2045</NoWarn>

    <SQLiteRuntime>win-x64</SQLiteRuntime>
    <SQLiteRuntime Condition=" '$(MonoRuntime)' == 'true' ">linux-x64</SQLiteRuntime>
    <SQLiteRuntime Condition=" Exists('/System') And Exists('/System/Library') ">osx-x64</SQLiteRuntime>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.8.74" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118" GeneratePathProperty="true" Condition=" $(TargetFramework.StartsWith('net4')) ">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118" GeneratePathProperty="true" Condition=" !$(TargetFramework.StartsWith('net4')) ">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\MimeKit\MimeKit\MimeKit.csproj" />
    <ProjectReference Include="..\MailKit\MailKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Net\Imap\Resources\**\*.*" />
    <None Remove="Net\Pop3\Resources\**\*.*" />
    <None Remove="Net\Smtp\Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Net\Imap\Resources\**\*.*" />
    <EmbeddedResource Include="Net\Pop3\Resources\**\*.*" />
    <EmbeddedResource Include="Net\Smtp\Resources\**\*.*" />
  </ItemGroup>

</Project>
