<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>UnitTests</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <SignAssembly>true</SignAssembly>
    <DefineConstants Condition=" '$(MonoRuntime)' == 'true' ">$(DefineConstants);MONO</DefineConstants>
    <AssemblyOriginatorKeyFile>..\MailKit\mailkit.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coveralls.net" Version="0.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\MimeKit\Mono.Data.Sqlite\Mono.Data.Sqlite.csproj" />
    <ProjectReference Include="..\submodules\MimeKit\MimeKit\MimeKit.csproj" />
    <ProjectReference Include="..\MailKit\MailKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Net\Imap\ImapClientTests.cs" />
    <Compile Include="Net\Imap\ImapCommandExceptionTests.cs" />
    <Compile Include="Net\Imap\ImapEncodingTests.cs" />
    <Compile Include="Net\Imap\ImapEngineTests.cs" />
    <Compile Include="Net\Imap\ImapFolderAnnotationsTests.cs" />
    <Compile Include="Net\Imap\ImapFolderFetchTests.cs" />
    <Compile Include="Net\Imap\ImapFolderFlagsTests.cs" />
    <Compile Include="Net\Imap\ImapFolderTests.cs" />
    <Compile Include="Net\Imap\ImapFolderSearchTests.cs" />
    <Compile Include="Net\Imap\ImapImplementationTests.cs" />
    <Compile Include="Net\Imap\ImapReplayStream.cs" />
    <Compile Include="Net\Imap\ImapSearchQueryOptimizerTests.cs" />
    <Compile Include="Net\Imap\ImapStreamTests.cs" />
    <Compile Include="Net\Imap\ImapUtilsTests.cs" />
    <Compile Include="Net\Pop3\Pop3ClientTests.cs" />
    <Compile Include="Net\Pop3\Pop3CommandExceptionTests.cs" />
    <Compile Include="Net\Pop3\Pop3ReplayStream.cs" />
    <Compile Include="Net\Pop3\Pop3StreamTests.cs" />
    <Compile Include="Net\Proxy\HttpProxyClientTests.cs" />
    <Compile Include="Net\Proxy\ProxyListener.cs" />
    <Compile Include="Net\Proxy\ProxyProtocolExceptionTests.cs" />
    <Compile Include="Net\Proxy\Socks4aClientTests.cs" />
    <Compile Include="Net\Proxy\Socks4aProxyListener.cs" />
    <Compile Include="Net\Proxy\Socks4ClientTests.cs" />
    <Compile Include="Net\Proxy\Socks4ProxyListener.cs" />
    <Compile Include="Net\Proxy\Socks5ClientTests.cs" />
    <Compile Include="Net\Proxy\Socks5ProxyListener.cs" />
    <Compile Include="Net\Smtp\SmtpClientTests.cs" />
    <Compile Include="Net\Smtp\SmtpCommandExceptionTests.cs" />
    <Compile Include="Net\Smtp\SmtpDataFilterTests.cs" />
    <Compile Include="Net\Smtp\SmtpProtocolExceptionTests.cs" />
    <Compile Include="Net\Smtp\SmtpReplayStream.cs" />
    <Compile Include="Net\Smtp\SmtpStreamTests.cs" />
    <Compile Include="Net\DummyNetworkStream.cs" />
    <Compile Include="Net\NetworkStreamTests.cs" />
    <Compile Include="Search\SearchQueryTests.cs" />
    <Compile Include="Security\Ntlm\MD4Tests.cs" />
    <Compile Include="Security\AuthenticationExceptionTests.cs" />
    <Compile Include="Security\SaslExceptionTests.cs" />
    <Compile Include="Security\SaslMechanismCramMd5Tests.cs" />
    <Compile Include="Security\SaslMechanismDigestMd5Tests.cs" />
    <Compile Include="Security\SaslMechanismLoginTests.cs" />
    <Compile Include="Security\SaslMechanismNtlmTests.cs" />
    <Compile Include="Security\SaslMechanismOAuth2Tests.cs" />
    <Compile Include="Security\SaslMechanismOAuthBearerTests.cs" />
    <Compile Include="Security\SaslMechanismPlainTests.cs" />
    <Compile Include="Security\SaslMechanismScramSha1Tests.cs" />
    <Compile Include="Security\SaslMechanismScramSha256Tests.cs" />
    <Compile Include="Security\SaslMechanismScramSha512Tests.cs" />
    <Compile Include="Security\SaslMechanismTests.cs" />
    <Compile Include="Security\SslHandshakeExceptionTests.cs" />
    <Compile Include="AccessControlListTests.cs" />
    <Compile Include="AnnotationAttributeTests.cs" />
    <Compile Include="AnnotationEntryTests.cs" />
    <Compile Include="AnnotationTests.cs" />
    <Compile Include="ArgumentExceptionTests.cs" />
    <Compile Include="BodyPartTests.cs" />
    <Compile Include="CompressedStreamTests.cs" />
    <Compile Include="DuplexStreamTests.cs" />
    <Compile Include="EnvelopeTests.cs" />
    <Compile Include="EventArgsTests.cs" />
    <Compile Include="ExceptionTests.cs" />
    <Compile Include="FolderNamespaceTests.cs" />
    <Compile Include="MessageSortingTests.cs" />
    <Compile Include="MessageSummaryTests.cs" />
    <Compile Include="MessageThreadingTests.cs" />
    <Compile Include="MetadataTests.cs" />
    <Compile Include="ProgressStreamTests.cs" />
    <Compile Include="ProtocolLoggerTests.cs" />
    <Compile Include="UniqueIdMapTests.cs" />
    <Compile Include="UniqueIdRangeTests.cs" />
    <Compile Include="UniqueIdSetTests.cs" />
    <Compile Include="UniqueIdTests.cs" />
    <Compile Include="UriExtensionTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Net\Imap\Resources\acl\authenticate.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\acl\capability.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\acl\getacl.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\acl\listrights.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\acl\myrights.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\capability.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\capability-greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\fetch-annotations.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\getquota.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\getquota-no-root.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\id.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\list-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\list-namespace.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.0.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.1.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.10.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.11.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.12.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.13.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.14.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.15.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.16.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.17.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.18.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.19.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.2.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.20.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.21.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.22.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.23.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.24.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.25.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.26.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.27.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.28.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.29.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.3.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.30.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.31.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.32.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.33.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.34.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.35.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.36.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.37.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.38.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.39.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.4.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.40.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.41.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.42.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.43.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.44.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.45.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.46.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.47.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.48.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.49.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.5.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.6.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.7.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.8.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\message.9.msg" />
    <EmbeddedResource Include="Net\Imap\Resources\common\namespace.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\preauth-capability-greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\preauth-greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\select-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\select-inbox-annotate.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\select-inbox-annotate-no-modseq.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\select-inbox-annotate-none.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\select-inbox-annotate-readonly.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\select-inbox-no-modseq.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\common\setquota.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\courier\capability.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\courier\greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\cyrus\authenticate.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\cyrus\capability.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\cyrus\greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\domino\capability.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\domino\fetch-extra-parens.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\domino\greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\domino\list-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\domino\namespace.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\append.1.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\append.2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\append.3.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\append.4.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\append.5.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\append.6.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\append.7.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\append.8.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\authenticate.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\authenticate+annotate.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\authenticate+gmail-capabilities.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\authenticate+replace.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\copy.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\enable-qresync.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\examine-folder.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\expunge.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch1.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch10.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch11.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch12.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch3.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch4.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch5.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch6.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch7.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch8.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\fetch9.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getbodypart.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getbodypart2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getbodypartheaders.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getbodypartheaders2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getmessageheaders.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getmessageheaders2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getstream.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getstream2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getstream3.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getstream4.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getstreams1.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getstreams2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getstreams3.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getstream-section.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\getstream-section2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\greeting-preauth.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\list-folder.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\list-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\list-personal.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\list-special-use.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\list-unittests.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\list-unittests-destination.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\list-unittests-messages.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\move.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\multiappend.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\namespace.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\noop+alert.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\notify.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\notify-idle.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\notify-idle-done.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\notify-list-personal.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\optimized-search.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\search-all.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\search-changed-since.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\search-raw.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\search-uids.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\search-uids-options.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\select-unittests-destination.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\select-unittests-messages.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\select-unittests-messages-qresync.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\setflags-unchangedsince.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\sort-by-date.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\sort-by-strings.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\sort-raw.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\sort-reverse-arrival.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\sort-uids-options.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\status-unittests-destination.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\store-answered.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\store-deleted.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\store-deleted-custom.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\store-seen.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\thread-orderedsubject.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\thread-references.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\dovecot\uid-expunge.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\exchange\capability-postauth.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\exchange\greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\exchange\capability-preauth.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\add-flags.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\add-labels.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.1.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.3.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.4.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.5.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.6.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.7.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.8.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.9.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.10.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.11.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.12.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.13.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.14.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.15.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.16.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.17.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.18.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.19.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.20.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.21.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.22.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.23.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.24.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.25.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.26.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.27.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.28.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.29.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.30.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.31.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.32.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.33.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.34.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.35.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.36.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.37.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.38.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.39.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.40.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.41.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.42.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.43.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.44.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.45.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.46.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.47.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.48.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.49.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\append.50.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\authenticate.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\authenticate+create-special-use.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\authenticate+statussize+objectid.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\capability.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\capability+login.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\capability+logindisabled.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\count.examine.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\count.noop.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\create-mailboxid.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\examine-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\expunge.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.1.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.3.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.5.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.7.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.8.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.9.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.11.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.12.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.13.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.14.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.26.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.27.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.28.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.29.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.31.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.34.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.41.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.42.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.43.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch.50.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch-objectid.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch-previewtext-bodystructure.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch-previewtext-peek-html-only.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch-previewtext-peek-text-alternative.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\fetch-previewtext-peek-text-only.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\expunge-during-fetch.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\get-indexes.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\go-ahead.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\idle.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\idle-done.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-all.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-all-no-status.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-archived-messages.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-archives.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-gmail.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-gmail-subfolders.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-gmail-subfolders-no-status.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-level1.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-level2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-level3.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-personal.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-sublevel1.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-sublevel2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-toplevel1.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-toplevel2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-unittests.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\list-unittests-dummy.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\logout.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\lsub-all.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\lsub-personal.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\namespace.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\precise-pangolin-message.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\rename-unittests.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\search.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\search-deleted-not-1-3.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\search-summary.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\select-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\select-sublevel1.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\select-sublevel2.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\select-toplevel.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\select-unittests.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\set-flags.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\set-labels.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\status-all-mail.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\status-drafts.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\status-important.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\status-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\status-sent-mail.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\status-spam.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\status-starred.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\status-trash.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\uid-copy.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\uid-expunge.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\uid-move.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\utf8accept.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\gmail\xlist.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\lowercase\capability.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\lowercase\greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\lowercase\list.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\authenticate.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\capability.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\getmetadata.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\getmetadata-multi.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\getmetadata-options.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\inbox-getmetadata.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\inbox-getmetadata-multi.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\inbox-getmetadata-options.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\inbox-setmetadata-maxsize.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\inbox-setmetadata-noprivate.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\inbox-setmetadata-toomany.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\setmetadata-maxsize.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\setmetadata-noprivate.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\metadata\setmetadata-toomany.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\uw\greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\uw\preauth-greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\yahoo\capabilities.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\yahoo\examine-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\yahoo\greeting.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\yahoo\list-inbox.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\yahoo\namespace.txt" />
    <EmbeddedResource Include="Net\Imap\Resources\yahoo\search.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\capa1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\capa2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\err.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\greeting.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\list.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\list1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\list1-error1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\list1-error2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\list1-error3.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\list-error1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\list-error2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\list-error3.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\ok.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\quit.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\retr1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\stat.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\stat-error1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\stat-error2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\comcast\stat-error3.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\exchange\auth.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\exchange\capa.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\exchange\greeting.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\exchange\plus.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\exchange\quit.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\exchange\retr1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\exchange\stat.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\exchange\uidl.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\auth.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\capa1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\capa2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\dele.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\dele123.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\greeting.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\list.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\list1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\list2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\list3.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\noop.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\plus.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\quit.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\retr1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\retr123.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\rset.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\stat.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\top.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\top123.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\uidl.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\uidl1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\uidl1-error1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\uidl1-error2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\uidl2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\uidl3.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\uidl-error1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\gmail\uidl-error2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\lang\auth.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\lang\capa1.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\lang\capa2.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\lang\getlang.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\lang\greeting.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\lang\quit.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\lang\setlang.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\lang\stat.txt" />
    <EmbeddedResource Include="Net\Pop3\Resources\lang\utf8.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\auth-failed.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\auth-required.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\auth-successful.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-auth-login-password.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-auth-login-username.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-auth-login.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-auth-plain.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-data.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-data-done.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-ehlo.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-ehlo+binarymime.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-ehlo+dsn.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-ehlo+pipelining.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-ehlo+smtputf8.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-greeting.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-mail-from.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-noop.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-quit.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-rcpt-to.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\comcast-rset.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\ehlo-failed.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\helo.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\mailbox-unavailable.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\pipelined-mail-from-rcpt-to.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\rfc0821-expn.txt" />
    <EmbeddedResource Include="Net\Smtp\Resources\rfc0821-vrfy.txt" />
  </ItemGroup>

</Project>
