<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>59115814-a1e3-46ae-ae30-4065ae8f4caf</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>bin\docs\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="MimeKit" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>MailKit Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\MailKit\bin\Release\net45\MailKit.dll" />
      <DocumentationSource sourceFile="..\MailKit\bin\Release\net45\MailKit.xml" />
      <DocumentationSource sourceFile="..\MailKit\bin\Release\net45\MimeKit.dll" />
      <DocumentationSource sourceFile="..\MailKit\bin\Release\net45\MimeKit.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MimeKit" isDocumented="True">The &lt;b&gt;MimeKit&lt;/b&gt; namespace provides classes that are used to implement the core MIME parsing services of the framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Cryptography" isDocumented="True">The &lt;b&gt;MimeKit.Cryptography&lt;/b&gt; namespace provides classes that are necessary for dealing with PGP, S/MIME, and other cryptographic services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Encodings" isDocumented="True">The &lt;b&gt;MimeKit.Encodings&lt;/b&gt; namespace provides classes for encoding and decoding various MIME transfer encodings.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.IO" isDocumented="True">The &lt;b&gt;MimeKit.IO&lt;/b&gt; namespace provides classes that extend the &lt;b&gt;System.IO&lt;/b&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.IO.Filters" isDocumented="True">The &lt;b&gt;MimeKit.IO.Filters&lt;/b&gt; namespace provides filters for use with &lt;a href="T_MimeKit_IO_FilteredStream.htm"&gt;MimeKit.IO.FilteredStream&lt;/a&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Text" isDocumented="True">The &lt;b&gt;MimeKit.Text&lt;/b&gt; namespace provides classes that are used for converting between various text formats.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Tnef" isDocumented="True">The &lt;b&gt;MimeKit.Tnef&lt;/b&gt; namespace provides classes that are used for dealing with Microsoft TNEF attachments.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MimeKit.Utils" isDocumented="True">The &lt;b&gt;MimeKit.Utils&lt;/b&gt; namespace provides various utility classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MailKit" isDocumented="True">The &lt;b&gt;MailKit&lt;/b&gt; namespace provides classes that are used to implement the core services of the framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MailKit.Net.Imap" isDocumented="True">The &lt;b&gt;MailKit.Net.Imap&lt;/b&gt; namespace provides classes that are necessary for managing messages on an IMAP server.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MailKit.Net.Pop3" isDocumented="True">The &lt;b&gt;MailKit.Net.Pop3&lt;/b&gt; namespace provides classes that are necessary for downloading messages from a POP3 server.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MailKit.Net.Smtp" isDocumented="True">The &lt;b&gt;MailKit.Net.Smtp&lt;/b&gt; namespace provides classes that are necessary for sending messages to an SMTP server.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MailKit.Search" isDocumented="True">The &lt;b&gt;MailKit.Search&lt;/b&gt; namespace provides classes that are necessary for searching folders for messages matching a set of criteria.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MailKit.Security" isDocumented="True">The &lt;b&gt;MailKit.Security&lt;/b&gt; namespace provides implementations of various SASL authentication mechanisms used by the IMAP, POP3 and SMTP clients.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>Copyright &amp;#169%3b 2013-2018 Jeffrey Stedfast</CopyrightText>
    <WorkingPath>obj\</WorkingPath>
    <FooterText>&amp;lt%3bscript&amp;gt%3b%28function%28i,s,o,g,r,a,m%29{{i[&amp;#39%3bGoogleAnalyticsObject&amp;#39%3b]=r%3bi[r]=i[r]||function%28%29{{ %28i[r].q=i[r].q||[]%29.push%28arguments%29}},i[r].l=1%2anew Date%28%29%3ba=s.createElement%28o%29, m=s.getElementsByTagName%28o%29[0]%3ba.async=1%3ba.src=g%3bm.parentNode.insertBefore%28a,m%29 }}%29%28window,document,&amp;#39%3bscript&amp;#39%3b,&amp;#39%3b//www.google-analytics.com/analytics.js&amp;#39%3b,&amp;#39%3bga&amp;#39%3b%29%3b ga%28&amp;#39%3bcreate&amp;#39%3b, &amp;#39%3bUA-63841238-1&amp;#39%3b, &amp;#39%3bauto&amp;#39%3b%29%3b ga%28&amp;#39%3bsend&amp;#39%3b, &amp;#39%3bpageview&amp;#39%3b%29%3b&amp;lt%3b/script&amp;gt%3b</FooterText>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <FeedbackEMailLinkText>Jeffrey Stedfast</FeedbackEMailLinkText>
    <FeedbackEMailAddress>jestedfa%40microsoft.com</FeedbackEMailAddress>
    <CopyrightHref>https://github.com/jstedfast</CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="Examples" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Creating-Messages.aml" />
    <None Include="Content\Frequently-Asked-Questions.aml" />
    <None Include="Content\Getting-Started.aml" />
    <None Include="Content\Introduction.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\Parsing-Messages.aml" />
    <None Include="Content\Working-With-Messages.aml" />
    <None Include="Content\Working-With-OpenPGP.aml" />
    <None Include="Content\Working-With-SMime.aml" />
    <None Include="Examples\BodyBuilder.cs" />
    <None Include="Examples\CreateMultipartAlternative.cs" />
    <None Include="Examples\CreateMultipartMixed.cs" />
    <None Include="Examples\CreateSimpleMessage.cs" />
    <None Include="Examples\DecodingContent.cs" />
    <None Include="Examples\DkimExamples.cs" />
    <None Include="Examples\ForwardExamples.cs" />
    <None Include="Examples\ImapExamples.cs" />
    <None Include="Examples\ImapIdleExample.cs" />
    <None Include="Examples\InvalidSslCertificate.cs" />
    <None Include="Examples\MessageDeliveryStatusExamples.cs" />
    <None Include="Examples\MimeIterator.cs" />
    <None Include="Examples\MimeMessageLoad.cs" />
    <None Include="Examples\MimeParserMbox.cs" />
    <None Include="Examples\MimeParserParseMessage.cs" />
    <None Include="Examples\MimeVisitorExamples.cs" />
    <None Include="Examples\MultipartFormDataExamples.cs" />
    <None Include="Examples\OpeningContent.cs" />
    <None Include="Examples\OpenPGPExamples.cs" />
    <None Include="Examples\Pop3Examples.cs" />
    <None Include="Examples\DkimVerifierExample.cs" />
    <None Include="Examples\RecursivelyTraverse.cs" />
    <None Include="Examples\AttachmentExamples.cs" />
    <None Include="Examples\SMimeExamples.cs" />
    <None Include="Examples\SmtpExamples.cs" />
    <None Include="Examples\VerifySignature.cs" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Examples\InlinePGPExample.txt" />
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\submodules\MimeKit\submodules\bc-csharp\crypto\BouncyCastle.csproj">
      <Name>BouncyCastle</Name>
      <Project>{4c235092-820c-4deb-9074-d356fb797d8b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\submodules\MimeKit\MimeKit\MimeKit.Net45.csproj">
      <Name>MimeKit.Net45</Name>
      <Project>{d5f54a4f-d84b-430f-9271-f7861e285b3e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MailKit\MailKit.Net45.csproj">
      <Name>MailKit.Net45</Name>
      <Project>{7264d469-a390-4c10-9c87-daa37edd3c1d}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\clone.png">
      <ImageId>clone</ImageId>
      <AlternateText>Clone MailKit source code from GitHub using TortoiseGit.</AlternateText>
    </Image>
    <Image Include="media\update.png">
      <ImageId>update</ImageId>
      <AlternateText>Update MailKit source code via TortoiseGit using the Pull and Submodule Update buttons.</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
